appdirs==1.4.4
beautifulsoup4==4.10.0
black==22.1.0
browser-cookie3==0.13.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
cssselect==1.1.0
dateparser==1.1.0
demjson3==3.0.5
et-xmlfile==1.1.0
facebook-scraper==0.2.52
fake-useragent==0.1.11
idna==3.3
importlib-metadata==4.10.1
jeepney==0.7.1
keyring==23.5.0
lxml==4.7.1
lz4==3.1.10
mypy-extensions==0.4.3
openpyxl==3.0.9
parse==1.19.0
pathspec==0.9.0
pbkdf2==1.3
platformdirs==2.4.1
pyaes==1.6.1
pycparser==2.21
pycryptodome==3.14.0
pyee==8.2.2
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2022.1.18
requests==2.27.1
requests-html==0.10.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
tomli==2.0.0
tqdm==4.62.3
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
w3lib==1.22.0
websockets==10.1
zipp==3.7.0